# PDFTool

./: GITHUB-PUSH-FIX.md  QUICK-FIX-GITHUB.txt  README.md  TEXT-TO-PDF-QUICKSTART.md  TEXT-TO-PDF-README.md  TEXT-TO-PDF-SUMMARY.md  fix-github-connection.bat  install-reportlab.bat  start-text2pdf-service.bat  test-text-to-pdf.py
pdf-to-png-converter/: package-lock.json
pdf-to-png-converter/demo/: index.html
pdf-to-png-converter/miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
pdf-to-png-converter/miniprogram/custom-tab-bar/: index.js  index.wxml  index.wxss
pdf-to-png-converter/miniprogram/pages/convert/: index.js  index.json  index.wxml  index.wxss
pdf-to-png-converter/miniprogram/pages/excel2pdf/: index.js  index.json  index.wxml
pdf-to-png-converter/miniprogram/pages/home/: index.js  index.wxml  index.wxss
pdf-to-png-converter/miniprogram/pages/img2pdf/: index.js  index.wxml  index.wxss
pdf-to-png-converter/miniprogram/pages/me/: index.js  index.wxml  index.wxss
pdf-to-png-converter/miniprogram/pages/merge/: index.js  index.wxml  index.wxss
pdf-to-png-converter/miniprogram/pages/pdf2excel/: index.js  index.json  index.wxml  index.wxss
pdf-to-png-converter/miniprogram/pages/pdf2img/: index.js  index.json  index.wxml  index.wxss
pdf-to-png-converter/miniprogram/pages/pdf2word/: index.js  index.json  index.wxml  index.wxss
pdf-to-png-converter/miniprogram/pages/pptconvert/: index.js  index.json  index.wxml  index.wxss
pdf-to-png-converter/miniprogram/pages/records/: index.js  index.wxml
pdf-to-png-converter/miniprogram/pages/reorder/: index.js  index.wxml  index.wxss
pdf-to-png-converter/scripts/: try-convert.js
pdf-to-png-converter/server/: .server_ready  index.js  package-lock.json  package.json
pdf-to-png-converter/src/: const.ts  normalizePath.ts  pdfToPng.ts
server-java/: .gitignore  INSTALL.md  QUICKSTART.md  README.md  pom.xml  start.bat  start.sh  test-api.bat  test-api.sh
server-java/src/main/java/com/pdftool/: ExcelToPdfApplication.java
server-java/src/main/java/com/pdftool/config/: JodConverterConfig.java  OptimizedJodConverterConfig.java
server-java/src/main/java/com/pdftool/controller/: ExcelToPdfController.java  HealthController.java  ImageToPdfController.java  PptConversionController.java
server-java/src/main/java/com/pdftool/filter/: CalcFitToWidthFilter.java  WordToPdfOptimizationFilter.java
server-java/src/main/java/com/pdftool/service/: ConversionService.java  EnhancedPdfToExcelService.java  ImageSessionManager.java  ImageToPdfService.java  ImageUploadSession.java  OptimizedConversionService.java
server-java/src/main/resources/: application.properties  application.yml
server-python/: .gitignore  INSTALL_PYTHON.md  README.md  app.py  app_optimized.py  requirements.txt  start.bat  start.sh  test-api.ps1
server-python/converted/: converted_0a6602fe.pptx  converted_33f1d810.pptx  converted_4b8cc32b.pptx  converted_9db7fbb2.pptx  converted_bf56f281.pptx  converted_d85a3100.pptx  converted_edf9e2d7.pptx  converted_f29829cd.pptx  converted_f4ef8992.pptx
原型/: B1_P4_CIM_SCENARIO_V1.1_cn.ppt  Cowin MES产品规划20230228.pptx  UI.html  excel.xlsx  test.xlsx
(+15 files in other folders)
